<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>SASS</title>
</head>
<body>
    <div class=content>
        <H1>Prufa að nota SASS</H1>
        <H2>Ég er grænn á litinn og nota SASS</H3> 
    </div>

    <section>
        <h2>Takkar</h2>
        <div class="sg-example">
          <button class="button">Venjulegur takki</button>
          <button class="button">Venjulegur takki með rosalega löngum texta</button>
          <button class="button button--inverted">Snúinn takki</button>
          <button class="button button--disabled" disabled>Óvirkur takki</button>
          <a href="#" class="button">Anchor element sem takki</a>
        </div>
      </section>

</body>
</html>